<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Jyoti Technosoft Consultent Portal</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <!-- <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet" /> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <style>
    /* preloader */

    .tb-preloader {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2000;
      background: #fff;
      opacity: 1;
    }

    .tb-preloader .tb-preloader-in {
      height: 100px;
      width: 100px;
      position: relative;
      top: 50%;
      left: 50%;
      z-index: 1;
      margin: -50px 0 0 -50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .tb-preloader .tb-preloader-in:before {
      content: "";
      display: inline-block;
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 0;
      border-top: 5px solid transparent;
      border-right: 5px solid #0e7cbf;
      border-bottom: 5px solid transparent;
      border-left: 5px solid transparent;
      border-radius: 50%;
      -webkit-animation: rotate360 1s linear both infinite;
      animation: rotate360 1s linear both infinite;
    }

    @-webkit-keyframes rotate360 {
      0% {
        -webkit-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }

      100% {
        -webkit-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }
    }

    @keyframes rotate360 {
      0% {
        -webkit-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }

      100% {
        -webkit-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }
    }

    .fade-out {
      animation: fadeOut ease 1s;
      -webkit-animation: fadeOut ease 1s;
      -moz-animation: fadeOut ease 1s;
      -o-animation: fadeOut ease 1s;
      -ms-animation: fadeOut ease 1s;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-o-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-ms-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/quill/quill.min.js"></script> -->
  <!-- <script src="assets/vendor/simple-datatables/simple-datatables.js"></script> -->
  <!-- <script src="assets/vendor/apexcharts/apexcharts.min.js"></script> -->
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- <script src="assets/vendor/chart.js/chart.min.js"></script> -->
  <!-- <script src="assets/vendor/echarts/echarts.min.js"></script> -->
  <!-- <script src="assets/vendor/tinymce/tinymce.min.js"></script> -->
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

  <!--preloader-->
  <div #preloader id="preloader" class="tb-preloader">
    <div id="preloader-in" class="tb-preloader-in">
      <img src="./assets/img/logo.png" width="65" alt="loader-logo" />
    </div>
  </div>
  <app-root></app-root>
</body>

</html>